
NAME                    MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop1                     7:1    0  71.3M  1 loop  /snap/lxd/16099
loop2                     7:2    0    55M  1 loop  /snap/core18/1880
loop3                     7:3    0  44.4M  1 loop  /snap/snapd/23545
loop4                     7:4    0  63.7M  1 loop  /snap/core20/2434
loop5                     7:5    0  55.4M  1 loop  /snap/core18/2846
loop6                     7:6    0  91.9M  1 loop  /snap/lxd/29619
sda                       8:0    0    10G  0 disk  
├─sda1                    8:1    0     1M  0 part  
├─sda2                    8:2    0   300M  0 part  
│ └─md0                   9:0    0   299M  0 raid1 /boot
└─sda3                    8:3    0   9.7G  0 part  
  └─md1                   9:1    0   9.7G  0 raid1 
    └─dm_crypt-0        253:0    0   9.7G  0 crypt 
      ├─vg0-lv--0--raiz 253:1    0     8G  0 lvm   /
      ├─vg0-lv--0       253:2    0     1G  0 lvm   [SWAP]
      └─vg0-lv--1--home 253:3    0   692M  0 lvm   /home
sdb                       8:16   0    10G  0 disk  
├─sdb1                    8:17   0     1M  0 part  
├─sdb2                    8:18   0   300M  0 part  
│ └─md0                   9:0    0   299M  0 raid1 /boot
└─sdb3                    8:19   0   9.7G  0 part  
  └─md1                   9:1    0   9.7G  0 raid1 
    └─dm_crypt-0        253:0    0   9.7G  0 crypt 
      ├─vg0-lv--0--raiz 253:1    0     8G  0 lvm   /
      ├─vg0-lv--0       253:2    0     1G  0 lvm   [SWAP]
      └─vg0-lv--1--home 253:3    0   692M  0 lvm   /home
sr0                      11:0    1 914.1M  0 rom   
